<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#f2f2f2 ;
  }
  
  h1, h2, h3{
      color:#7d8e77;
  }
  
  p, li{
      color:#605246;
  }
  
  img{
      border-radius: 15px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #605246;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:#7d8e77;
    color: white;
  }
  
  .topnav a.active {
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="Etusivu.html" >Etusivu</a>
    <a href="DigiCafe.html">Digi Cafe</a>
    <a href="Palaveri.html" class="active" >Palaveri</a>
    <a href="Tyopaikat.html" >Työpaikat</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div style="padding-left:16px">
    <h2>Oppimistehtävä 3a: JSON & fetch</h2>
  </div>

<div style="padding-left:16px" id="palaveri"></div> 
<script src="palaveri.js"></script> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
